cyences_app_for_splunk/default/data/models/Cyences_Vulnerabilities.json (before)
{
    "modelName": "Cyences_Vulnerabilities",
    "displayName": "Cyences Vulnerabilities",
    "description": "Vulnerabilities Data Model for Cyences App",
    "objectSummary": {
        "Event-Based": 1,
        "Transaction-Based": 0,
        "Search-Based": 0
    },
    "objects": [
        {
            "objectName": "Vulnerabilities",
            "displayName": "Vulnerabilities",
            "parentName": "BaseEvent",
            "comment": {
                "tags": [
                    "vulnerability",
                    "report"
                ]
            },
            "fields": [
                {
                    "fieldName": "cvss",
                    "owner": "Vulnerabilities",
                    "type": "number",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "cvss",
                    "comment": {
                        "description": "Numeric indicator of the common vulnerability scoring system."
                    }
                },
                {
                    "fieldName": "signature_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "signature_id",
                    "comment": {
                        "description": "The unique identifier or event code of the event signature."
                    }
                },
                {
                    "fieldName": "user",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "user",
                    "comment": {
                        "description": "The user involved in the discovered vulnerability."
                    }
                },
                {
                    "fieldName": "dest_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_id",
                    "comment": ""
                },
                {
                    "fieldName": "dest_ip",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_ip",
                    "comment": ""
                },
                {
                    "fieldName": "dest_name",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_name",
                    "comment": ""
                },
                {
                    "fieldName": "vul_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "vul_id",
                    "comment": ""
                },
                {
                    "fieldName": "os",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "os",
                    "comment": ""
                },
                {
                    "fieldName": "status",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "status",
                    "comment": ""
                },
                {
                    "fieldName": "port",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "port",
                    "comment": ""
                },
                {
                    "fieldName": "protocol",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "protocol",
                    "comment": ""
                },
                {
                    "fieldName": "tracking_method",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "tracking_method",
                    "comment": ""
                },
                {
                    "fieldName": "last_scan_time",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "last_scan_time",
                    "comment": ""
                },
                {
                    "fieldName": "first_found",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "first_found",
                    "comment": ""
                },
                {
                    "fieldName": "last_found",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "last_found",
                    "comment": ""
                },
                {
                    "fieldName": "in_the_news",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "in_the_news",
                    "comment": ""
                },
                {
                    "fieldName": "description",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "description",
                    "comment": ""
                },
                {
                    "fieldName": "solution",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "solution",
                    "comment": ""
                },
                {
                    "fieldName": "cpe",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "cpe",
                    "comment": ""
                },
                {
                    "fieldName": "_time",
                    "owner": "BaseEvent",
                    "type": "timestamp",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "_time",
                    "comment": ""
                },
                {
                    "fieldName": "host",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "host",
                    "comment": ""
                },
                {
                    "fieldName": "source",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "source",
                    "comment": ""
                },
                {
                    "fieldName": "sourcetype",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "sourcetype",
                    "comment": ""
                }
            ],
            "calculations": [
                {
                    "outputFields": [
                        {
                            "fieldName": "category",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "category",
                            "comment": {
                                "description": "The category of the discovered vulnerability, such as DoS. Note: This field is a string. Use category_id for numeric values. The category_id field is optional and thus is not included in the data model.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_category",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "The Qualys addon already has category field extraction which is not the correct field for this datamodel. To use correct field (vuln_category), we are using the vuln_category field first in the coalesce.",
                    "calculationType": "Eval",
                    "expression": "coalesce(vuln_category, category)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "cve",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": true,
                            "hidden": false,
                            "editable": true,
                            "displayName": "cve",
                            "comment": {
                                "description": "The identifier provided in the Common Vulnerabilities and Exposures index (searchable at http://cve.mitre.org).",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_lower_cve",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnotnull(cve) AND cve!=\"\",lower(cve),null())"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "dvc",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "dvc",
                            "comment": {
                                "description": "The system that discovered the vulnerability. You can alias this from more specific fields, such as dvc_host, dvc_ip, or dvc_name.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_dvc",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(dvc) OR dvc=\"\",\"unknown\",dvc)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "severity",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "severity",
                            "comment": {
                                "description": "The severity of the vulnerability detection event. Specific values are required. Use vendor_severity for the vendor's own human readable strings (such as Good, Bad, and Really Bad). Note: This field is a string. Use severity_id for numeric data types. The severity_id field is optional and not included in the data model.",
                                "expected_values": [
                                    "critical",
                                    "high",
                                    "medium",
                                    "low",
                                    "informational"
                                ],
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_severity",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(severity) OR severity=\"\",\"unknown\",severity)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "signature",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "signature",
                            "comment": {
                                "description": "The name of the vulnerability detected on the host, such as HPSBMU02785 SSRT100526 rev.2 - HP LoadRunner Running on Windows, Remote Execution of Arbitrary Code, Denial of Service (DoS). Note: This field has a string value. Use signature_id for numeric indicators. The signature_id field is optional and thus is not included in the data model.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_signature",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(signature) OR signature=\"\",\"unknown\",signature)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "vendor_product",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "vendor_product",
                            "comment": {
                                "description": "The vendor and product that detected the vulnerability. This field can be automatically populated by vendor and product fields in your data.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_vendor_product",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "case(isnotnull(vendor_product),vendor_product,isnotnull(vendor) AND vendor!=\"unknown\" AND isnotnull(product) AND product!=\"unknown\",vendor.\" \".product,isnotnull(vendor) AND vendor!=\"unknown\" AND (isnull(product) OR product=\"unknown\"),vendor.\" unknown\",(isnull(vendor) OR vendor=\"unknown\") AND isnotnull(product) AND product!=\"unknown\",\"unknown \".product,isnotnull(sourcetype),sourcetype,1=1,\"unknown\")"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "type",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "type",
                            "comment": ""
                        }
                    ],
                    "calculationID": "kq7xixij02a",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(type, VULN_TYPE)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "has_patch",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "has_patch",
                            "comment": ""
                        }
                    ],
                    "calculationID": "24qfvua09hii",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(has_patch, PATCHABLE)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "published_time",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "published_time",
                            "comment": ""
                        }
                    ],
                    "calculationID": "84dpzmcuf7g",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(published_time, PUBLISHED_DATETIME)"
                }
            ],
            "constraints": [
                {
                    "search": "(`cs_cim_vulnerabilities_indexes`) tag=vulnerability tag=report tag=cyences",
                    "owner": "Vulnerabilities"
                }
            ],
            "lineage": "Vulnerabilities"
        }
    ],
    "objectNameList": [
        "Vulnerabilities"
    ]
}

cyences_app_for_splunk/default/data/models/Cyences_Vulnerabilities.json (after)
{
    "modelName": "Cyences_Vulnerabilities",
    "displayName": "Cyences Vulnerabilities",
    "description": "Vulnerabilities Data Model for Cyences App",
    "objectSummary": {
        "Event-Based": 1,
        "Transaction-Based": 0,
        "Search-Based": 0
    },
    "objects": [
        {
            "objectName": "Vulnerabilities",
            "displayName": "Vulnerabilities",
            "parentName": "BaseEvent",
            "comment": {
                "tags": [
                    "vulnerability",
                    "report"
                ]
            },
            "fields": [
                {
                    "fieldName": "cvss",
                    "owner": "Vulnerabilities",
                    "type": "number",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "cvss",
                    "comment": {
                        "description": "Numeric indicator of the common vulnerability scoring system."
                    }
                },
                {
                    "fieldName": "signature_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "signature_id",
                    "comment": {
                        "description": "The unique identifier or event code of the event signature."
                    }
                },
                {
                    "fieldName": "user",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "user",
                    "comment": {
                        "description": "The user involved in the discovered vulnerability."
                    }
                },
                {
                    "fieldName": "dest_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_id",
                    "comment": ""
                },
                {
                    "fieldName": "dest_ip",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_ip",
                    "comment": ""
                },
                {
                    "fieldName": "dest_name",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "dest_name",
                    "comment": ""
                },
                {
                    "fieldName": "vul_id",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "vul_id",
                    "comment": ""
                },
                {
                    "fieldName": "os",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "os",
                    "comment": ""
                },
                {
                    "fieldName": "status",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "status",
                    "comment": ""
                },
                {
                    "fieldName": "port",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "port",
                    "comment": ""
                },
                {
                    "fieldName": "protocol",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "protocol",
                    "comment": ""
                },
                {
                    "fieldName": "tracking_method",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "tracking_method",
                    "comment": ""
                },
                {
                    "fieldName": "last_scan_time",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "last_scan_time",
                    "comment": ""
                },
                {
                    "fieldName": "first_found",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "first_found",
                    "comment": ""
                },
                {
                    "fieldName": "last_found",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "last_found",
                    "comment": ""
                },
                {
                    "fieldName": "in_the_news",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "in_the_news",
                    "comment": ""
                },
                {
                    "fieldName": "description",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "description",
                    "comment": ""
                },
                {
                    "fieldName": "solution",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "solution",
                    "comment": ""
                },
                {
                    "fieldName": "cpe",
                    "owner": "Vulnerabilities",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "cpe",
                    "comment": ""
                },
                {
                    "fieldName": "_time",
                    "owner": "BaseEvent",
                    "type": "timestamp",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "_time",
                    "comment": ""
                },
                {
                    "fieldName": "host",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "host",
                    "comment": ""
                },
                {
                    "fieldName": "source",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "source",
                    "comment": ""
                },
                {
                    "fieldName": "sourcetype",
                    "owner": "BaseEvent",
                    "type": "string",
                    "fieldSearch": "",
                    "required": false,
                    "multivalue": false,
                    "hidden": false,
                    "editable": true,
                    "displayName": "sourcetype",
                    "comment": ""
                }
            ],
            "calculations": [
                {
                    "outputFields": [
                        {
                            "fieldName": "category",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "category",
                            "comment": {
                                "description": "The category of the discovered vulnerability, such as DoS. Note: This field is a string. Use category_id for numeric values. The category_id field is optional and thus is not included in the data model.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_category",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "The Qualys addon already has category field extraction which is not the correct field for this datamodel. To use correct field (vuln_category), we are using the vuln_category field first in the coalesce.",
                    "calculationType": "Eval",
                    "expression": "coalesce(vuln_category, category)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "cve",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": true,
                            "hidden": false,
                            "editable": true,
                            "displayName": "cve",
                            "comment": {
                                "description": "The identifier provided in the Common Vulnerabilities and Exposures index (searchable at http://cve.mitre.org).",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_lower_cve",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnotnull(cve) AND cve!=\"\",lower(cve),null())"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "dvc",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "dvc",
                            "comment": {
                                "description": "The system that discovered the vulnerability. You can alias this from more specific fields, such as dvc_host, dvc_ip, or dvc_name.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_dvc",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(dvc) OR dvc=\"\",\"unknown\",dvc)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "severity",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "severity",
                            "comment": {
                                "description": "The severity of the vulnerability detection event. Specific values are required. Use vendor_severity for the vendor's own human readable strings (such as Good, Bad, and Really Bad). Note: This field is a string. Use severity_id for numeric data types. The severity_id field is optional and not included in the data model.",
                                "expected_values": [
                                    "critical",
                                    "high",
                                    "medium",
                                    "low",
                                    "informational"
                                ],
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_severity",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(severity) OR severity=\"\",\"unknown\",severity)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "signature",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "signature",
                            "comment": {
                                "description": "The name of the vulnerability detected on the host, such as HPSBMU02785 SSRT100526 rev.2 - HP LoadRunner Running on Windows, Remote Execution of Arbitrary Code, Denial of Service (DoS). Note: This field has a string value. Use signature_id for numeric indicators. The signature_id field is optional and thus is not included in the data model.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_fillnull_signature",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "if(isnull(signature) OR signature=\"\",\"unknown\",signature)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "vendor_product",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "vendor_product",
                            "comment": {
                                "description": "The vendor and product that detected the vulnerability. This field can be automatically populated by vendor and product fields in your data.",
                                "recommended": true
                            }
                        }
                    ],
                    "calculationID": "Vulnerabilities_vendor_product",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "case(isnotnull(vendor_product),vendor_product,isnotnull(vendor) AND vendor!=\"unknown\" AND isnotnull(product) AND product!=\"unknown\",vendor.\" \".product,isnotnull(vendor) AND vendor!=\"unknown\" AND (isnull(product) OR product=\"unknown\"),vendor.\" unknown\",(isnull(vendor) OR vendor=\"unknown\") AND isnotnull(product) AND product!=\"unknown\",\"unknown \".product,isnotnull(sourcetype),sourcetype,1=1,\"unknown\")"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "type",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "type",
                            "comment": ""
                        }
                    ],
                    "calculationID": "kq7xixij02a",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(type, VULN_TYPE)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "has_patch",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "has_patch",
                            "comment": ""
                        }
                    ],
                    "calculationID": "24qfvua09hii",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(has_patch, PATCHABLE)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "published_time",
                            "owner": "Vulnerabilities",
                            "type": "string",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "published_time",
                            "comment": ""
                        }
                    ],
                    "calculationID": "84dpzmcuf7g",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "coalesce(published_time, PUBLISHED_DATETIME)"
                },
                {
                    "outputFields": [
                        {
                            "fieldName": "indextime",
                            "owner": "Vulnerabilities",
                            "type": "number",
                            "fieldSearch": "",
                            "required": false,
                            "multivalue": false,
                            "hidden": false,
                            "editable": true,
                            "displayName": "indextime",
                            "comment": ""
                        }
                    ],
                    "calculationID": "l8nd1toreq",
                    "owner": "Vulnerabilities",
                    "editable": true,
                    "comment": "",
                    "calculationType": "Eval",
                    "expression": "_indextime"
                }
            ],
            "constraints": [
                {
                    "search": "(`cs_vulnerabilities_indexes`) tag=vulnerability tag=report tag=cyences",
                    "owner": "Vulnerabilities"
                }
            ],
            "lineage": "Vulnerabilities"
        }
    ],
    "objectNameList": [
        "Vulnerabilities"
    ]
}

cyences_app_for_splunk/default/data/models/Cyences_Vulnerabilities.json (diff)
@@ -525,11 +525,33 @@
                     "comment": "",
                     "calculationType": "Eval",
                     "expression": "coalesce(published_time, PUBLISHED_DATETIME)"
+                },
+                {
+                    "outputFields": [
+                        {
+                            "fieldName": "indextime",
+                            "owner": "Vulnerabilities",
+                            "type": "number",
+                            "fieldSearch": "",
+                            "required": false,
+                            "multivalue": false,
+                            "hidden": false,
+                            "editable": true,
+                            "displayName": "indextime",
+                            "comment": ""
+                        }
+                    ],
+                    "calculationID": "l8nd1toreq",
+                    "owner": "Vulnerabilities",
+                    "editable": true,
+                    "comment": "",
+                    "calculationType": "Eval",
+                    "expression": "_indextime"
                 }
             ],
             "constraints": [
                 {
-                    "search": "(`cs_cim_vulnerabilities_indexes`) tag=vulnerability tag=report tag=cyences",
+                    "search": "(`cs_vulnerabilities_indexes`) tag=vulnerability tag=report tag=cyences",
                     "owner": "Vulnerabilities"
                 }
             ],
